# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ps_insert_ipv6_neighbour_table = INSERT into v6neighbor_table (ipv6_address, age, mac_address, state, interface, source, timestamp) VALUES (?,?,?,?,?,?,?)
ps_select_mac_address = SELECT timestamp, ipv6_address, source FROM v6neighbor_table
ps_select_mac_address_detail = SELECT * FROM v6neighbor_table
ps_select_mac_auth = SELECT timestamp, username, source FROM radius_auth_table
ps_select_mac_auth_detail = SELECT * FROM radius_auth_table