#system properties
#Fri Oct 30 14:39:38 GMT 2015
ssh_thread_pool_size=20
sizeX.dbConnectionDialog=421
aggr_ipv6_neigh_min_refresh=60
sizeY=680
sizeX.macViewer=681
sizeX=859
jdbc.server=127.0.0.1/v6macassoc
sql_server_username=v6admin
jdbc.password=password
sizeY.dbConnectionDialog=160
sql_server_password=password
sql_server_schema=v6macassoc
sizeY.macViewer=496
jdbc.username=root
