#system properties
#Tue Nov 24 15:49:14 GMT 2015
ssh_thread_pool_size=20
sizeX.dbConnectionDialog=411
aggr_ipv6_neigh_min_refresh=60
sizeY=992
sizeX.macViewer=1019
sizeX=1378
jdbc.server=127.0.0.1/v6macassoc
sql_server_username=v6admin
jdbc.password=password
sizeY.dbConnectionDialog=153
sql_server_password=password
sql_server_schema=v6macassoc
sizeY.macViewer=554
jdbc.username=root
