#system properties
#Tue Dec 08 15:33:42 GMT 2015
db.mysql1.name=localDB
jdbc.password=password
ssh_thread_pool_size=20
jdbc.username=root
sizeY.dbConnectionDialog=153
sql_server_username=v6admin
sizeX.macViewer=808
db.mysql1.username=v6admin
sizeX.dbConnectionDialog=411
jdbc.server=127.0.0.1/v6macassoc
sizeY.macViewer=461
sizeY=718
sizeX=1191
db.mysql1.psfile=v6macassocgui/localDBPS.properties
db.mysql1.server=127.0.0.1/v6macassoc
sql_server_password=password
aggr_ipv6_neigh_min_refresh=60
sql_server_schema=v6macassoc
