#system properties
#Thu Nov 12 13:46:55 GMT 2015
ssh_thread_pool_size=20
sizeX.dbConnectionDialog=421
aggr_ipv6_neigh_min_refresh=60
sizeY=764
sizeX.macViewer=749
sizeX=1278
jdbc.server=127.0.0.1/v6macassoc
sql_server_username=v6admin
jdbc.password=password
sizeY.dbConnectionDialog=160
sql_server_password=password
sql_server_schema=v6macassoc
sizeY.macViewer=749
jdbc.username=root
