#system properties
#Tue May 26 15:22:00 BST 2015
ssh_thread_pool_size=20
sizeX.dbConnectionDialog=200
aggr_ipv6_neigh_min_refresh=60
sizeY=600
sizeX=689
jdbc.server=127.0.0.1/v6macassoc
sql_server_username=v6admin
sizeY.dbConnectionDialog=100
sql_server_password=password
sql_server_schema=v6macassoc
jdbc.username=user
