#system properties
#Wed May 27 15:12:13 BST 2015
ssh_thread_pool_size=20
sizeX.dbConnectionDialog=510
aggr_ipv6_neigh_min_refresh=60
sizeY=755
sizeX=1026
jdbc.server=127.0.0.1/v6macassoc
sql_server_username=v6admin
jdbc.password=Su32Fu11back+
sizeY.dbConnectionDialog=250
sql_server_password=password
sql_server_schema=v6macassoc
jdbc.username=root
