#system properties
#Tue Oct 27 13:43:05 GMT 2015
ssh_thread_pool_size=20
sizeX.dbConnectionDialog=500
aggr_ipv6_neigh_min_refresh=60
sizeY=857
sizeX=1254
jdbc.server=127.0.0.1/v6macassoc
sql_server_username=v6admin
jdbc.password=password
sizeY.dbConnectionDialog=243
sql_server_password=password
sql_server_schema=v6macassoc
jdbc.username=root
