#system properties
#Thu Oct 22 15:23:23 BST 2015
ssh_thread_pool_size=20
sizeX.dbConnectionDialog=510
aggr_ipv6_neigh_min_refresh=60
sizeY=628
sizeX=1164
jdbc.server=127.0.0.1/v6macassoc
sql_server_username=v6admin
jdbc.password=password
sizeY.dbConnectionDialog=250
sql_server_password=password
sql_server_schema=v6macassoc
jdbc.username=root
